{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.lifetime": "Information",
      "Microsoft.AspNetCore.Mvc.HttpGet": "Warning",
      "PeliculasAPI.Controllers.GenderController": "Debug"
    }
  }
}

